

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Link Layer (LL) &mdash; 
SimpleLink™ CC2640R2 SDK
User&#39;s Guide for BLE-Stack 3.x.x
 3.03.05.00 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Host Controller Interface (HCI)" href="../ble-stack-3.x/hci.html" />
    <link rel="prev" title="Logical Link Control and Adaptation Layer Protocol (L2CAP)" href="l2cap.html" />
    <script language="JavaScript">
        var tiPageName;
        tiPageName = "sug ble-stack-common link-layer-cc2640";

        if (location.protocol == "file:"){
            var ci_analytics_poc_load = true;
        }
    </script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>


</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../ble-stack-3.x-guide/index.html" class="icon icon-home" alt="Documentation Home"> 
SimpleLink™ CC2640R2 SDK
User's Guide for BLE-Stack 3.x.x

          

          
          </a>

          
            
            
              <div class="version">
                3.03.05.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/disclaimer.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/get-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/platform.html">The CC2640R2 SDK Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/tirtos-index.html">TI-RTOS (RTOS Kernel) Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/ble-stack-3-index.html">Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ble-stack-3.x-guide/ble-stack-3-index.html#ble-stack">BLE-Stack</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-3.x/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-3.x/gap.html">Generic Access Profile (GAP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-3.x/gaprole.html">GAPRole Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-3.x/gatt.html">Generic Attribute Profile (GATT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-3.x/gatt.html#gap-gatt-service-ggs">GAP GATT Service (GGS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-3.x/gatt.html#generic-attribute-profile-service-gatt-service">Generic Attribute Profile Service (GATT Service)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-3.x/gatt.html#gattservapp-module">GATTServApp Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-3.x/gapbondmngr.html">GAP Bond Manager and LE Secure Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-3.x/privacy.html">Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="l2cap.html">Logical Link Control and Adaptation Layer Protocol (L2CAP)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Link Layer (LL)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#link-layer-buffers">Link Layer Buffers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tx-queues">TX Queues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rx-queues">RX Queues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#le-data-length-extension-dle">LE Data Length Extension (DLE)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dle-update-procedure-and-definitions">DLE Update Procedure and Definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-application-dle-behavior">Default Application DLE Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilizing-dle-in-the-application">Utilizing DLE in the Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disabling-dle-at-runtime">Disabling DLE at Runtime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interoperability-with-legacy-peers">Interoperability with Legacy Peers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ram-considerations-when-using-dle">RAM Considerations when using DLE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-3.x/hci.html">Host Controller Interface (HCI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-3.x/stack-configuration.html">Stack Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/ble-stack-3-index.html#developing-a-custom-application">Developing a Custom Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/ble-stack-3-index.html#ble-network-processor">BLE Network Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/ble-stack-3-index.html#running-the-sdk-on-custom-hardware">Running the SDK on Custom Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/u-stack-index.html">Micro BLE Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="npi-index.html">Network Processor Interface (NPI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/index-oad-cc2640.html">Over-the-Air Download (OAD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../voice/voice.html">Creating a Voice Enabled Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/secure-fw-index.html">Secure Firmware (SFW)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sensor-controller/sensor-controller.html">Sensor Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/debugging-index.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/migration.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/api-reference.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-3.x-guide/reference.html">Terms and Definitions</a></li>
</ul>

            
          
          <!-- extra nav elements for TI beyond RTD Sphinx Theme --->
<div id="sideBanner">
    <br/>
    <br/><br/><br/>
</div>
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../ble-stack-3.x-guide/index.html">
SimpleLink™ CC2640R2 SDK
User's Guide for BLE-Stack 3.x.x
</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../ble-stack-3.x-guide/index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../ble-stack-3.x-guide/ble-stack-3-index.html">Application</a> &raquo;</li>
        
      <li>Link Layer (LL)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="link-layer-ll">
<span id="link-layer"></span><h1>Link Layer (LL)<a class="headerlink" href="#link-layer-ll" title="Permalink to this headline">¶</a></h1>
<p>The link layer is the interface to the physical layer (PHY) and it controls the
RF state of the device. In Bluetooth Low Energy, there are 5 states a device can
be in:</p>
<blockquote>
<div><ul class="simple">
<li>Standby</li>
<li>Advertising</li>
<li>Scanning</li>
<li>Initiating</li>
<li>Connected</li>
</ul>
</div></blockquote>
<p>Since the LL controls the RF state of the device, it is also responsible for the
scheduling (anchor point), physical channel to be on and length of the packets.</p>
<p>In the TI BLE-Stack, there are two options for LL scheduler to form anchor points.</p>
<blockquote>
<div><ul class="simple">
<li>The anchor points are formed randomly with no restriction on timing. This
is the case for all of the out of box examples.</li>
<li>The anchor points are formed with 5 ms guard time. This is achieved when
you set <code class="docutils literal notranslate"><span class="pre">BLE_MASTER_BEHAVIOR</span> <span class="pre">=</span> <span class="pre">BLE_MASTER_CONNECTION_ALIGNED</span></code> in
<code class="docutils literal notranslate"><span class="pre">ble_user_config.h</span></code> file in app project.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The TI BLE-Stack does not move the anchor points after connection parameter
updates when using the same set of connection parameters.</p>
</div>
<div class="section" id="unlimited-scan">
<h2>Unlimited Scan<a class="headerlink" href="#unlimited-scan" title="Permalink to this headline">¶</a></h2>
<p>In the TI BLE-Stack, we have enabled the users to use unlimited scan feature.
When enabling unlimited scan feature, the stack will pass the scan result to
the application whenever a broadcaster/advertiser device is found. The
BLE-Stack will not save the result in the stack and thus further save RAM usage.
The application layer will then receive the scan result one by one under
<code class="docutils literal notranslate"><span class="pre">GAP_DEVICE_INFO_EVENT</span></code> state.</p>
<p>Once the scan duration ends, the <code class="docutils literal notranslate"><span class="pre">GAP_DEVICE_DISCOVERY_EVENT</span></code> will still be
sent from the stack, but there will not be any scan results reported back to
the application layer at this point.</p>
<p>The example code for using unlimited scan feature can be found in
simple_central, simple_observer and multi_role applications. All the needed
changes are wrapped under if <code class="docutils literal notranslate"><span class="pre">ENABLE_UNLIMITED_SCAN_RES</span></code> statement. Therefore,
if you are using the aforementioned examples, all you need to do is to change
<code class="docutils literal notranslate"><span class="pre">ENABLE_UNLIMITED_SCAN_RES</span></code> from FALSE to TRUE.</p>
<p>This feature is set by changing the <code class="docutils literal notranslate"><span class="pre">GAPCENTRALROLE_MAX_SCAN_RES</span></code> parameter.</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-number">Table 15. </span><span class="caption-text">GAPCENTRALROLE_MAX_SCAN_RES setting</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Enable unlimited scan. Scan results are only available under
GAP_DEVICE_INFO_EVENT</td>
</tr>
<tr class="row-odd"><td>1~256</td>
<td>Maximum number of scan reports to storer. Scan resulst are
available under both GAP_DEVICE_INFO_EVENT and
GAP_DEVICE_DISCOVERY_EVENT</td>
</tr>
</tbody>
</table>
<p>The steps for enabling unlimited scan for custom application are described below:</p>
<p>Under CustomApp_init function, add the following code</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">uint8_t</span> <span class="n">scanRes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">GAPCentralRole_SetParameter</span><span class="p">(</span><span class="n">GAPCENTRALROLE_MAX_SCAN_RES</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint8_t</span><span class="p">),</span>
                            <span class="o">&amp;</span><span class="n">scanRes</span><span class="p">);</span>
</pre></div>
</div>
<p>In CustomApp_processRoleEvent, you need to extract the scan result under case
<code class="docutils literal notranslate"><span class="pre">GAP_DEVICE_INFO_EVENT</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Scan result list</span>
<span class="c1">// Maximum number of scan responses</span>
<span class="cp">#define DEFAULT_MAX_SCAN_RES                  8</span>

<span class="k">static</span> <span class="n">gapDevRec_t</span> <span class="n">devList</span><span class="p">[</span><span class="n">DEFAULT_MAX_SCAN_RES</span><span class="p">];</span>
<span class="k">static</span> <span class="kt">uint8_t</span> <span class="n">scanRes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">static</span> <span class="kt">void</span> <span class="nf">CustomApp_processRoleEvent</span><span class="p">(</span><span class="n">gapCentralRoleEvent_t</span> <span class="o">*</span><span class="n">pEvent</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="n">pEvent</span><span class="o">-&gt;</span><span class="n">gap</span><span class="p">.</span><span class="n">opcode</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">case</span> <span class="nl">GAP_DEVICE_INIT_DONE_EVENT</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="c1">// ...</span>
      <span class="p">}</span>
      <span class="k">break</span><span class="p">;</span>

    <span class="k">case</span> <span class="nl">GAP_DEVICE_INFO_EVENT</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="c1">// Add the scan result to a list.</span>
        <span class="kt">uint8_t</span> <span class="n">i</span><span class="p">;</span>

        <span class="c1">// If result count not at max</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">scanRes</span> <span class="o">&lt;</span> <span class="n">DEFAULT_MAX_SCAN_RES</span><span class="p">)</span>
        <span class="p">{</span>
           <span class="c1">// Check if device is already in scan results</span>
           <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">scanRes</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
           <span class="p">{</span>
             <span class="k">if</span> <span class="p">(</span><span class="n">memcmp</span><span class="p">(</span><span class="n">pEvent</span><span class="o">-&gt;</span><span class="n">deviceInfo</span><span class="p">.</span><span class="n">addr</span><span class="p">,</span> <span class="n">devList</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">addr</span> <span class="p">,</span> <span class="n">B_ADDR_LEN</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
             <span class="p">{</span>
               <span class="k">return</span><span class="p">;</span>
             <span class="p">}</span>
           <span class="p">}</span>

           <span class="c1">// Add addr to scan result list</span>
           <span class="n">memcpy</span><span class="p">(</span><span class="n">devList</span><span class="p">[</span><span class="n">scanRes</span><span class="p">].</span><span class="n">addr</span><span class="p">,</span> <span class="n">pEvent</span><span class="o">-&gt;</span><span class="n">deviceInfo</span><span class="p">.</span><span class="n">addr</span><span class="p">,</span> <span class="n">B_ADDR_LEN</span><span class="p">);</span>
                  <span class="n">devList</span><span class="p">[</span><span class="n">scanRes</span><span class="p">].</span><span class="n">addrType</span> <span class="o">=</span> <span class="n">pEvent</span><span class="o">-&gt;</span><span class="n">deviceInfo</span><span class="p">.</span><span class="n">addrType</span><span class="p">;</span>

           <span class="c1">// Increment scan result count</span>
           <span class="n">scanRes</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">break</span><span class="p">;</span>

   <span class="c1">// ....</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Application memory constraints still apply and will limit the number of scan
results that can be received and how many that can be displayed. As an example,
let’s take simple_central. This example uses a two button menu to let you
navigate through menus and choices. Since simple_central will per default
display all scan results in the menu after the scan has ended, the max number
of scan results is limited by how much memory each display row in the menu takes.</p>
<p class="last">The maximum saved scan result is also still limited by <cite>DEFAULT_MAX_SCAN_RES</cite>
which is set to 8 in the out of box application layer. In order to save more
scan result, users must change this parameter.</p>
</div>
</div>
<div class="section" id="link-layer-buffers">
<span id="sec-ll-buffers"></span><h2>Link Layer Buffers<a class="headerlink" href="#link-layer-buffers" title="Permalink to this headline">¶</a></h2>
<p>The link layer is responsible for the low level sending and receiving of data.
Inside the link layer there are two queues one for transmit, and one for
receive.
Dynamic memory is used to allocate the buffers that are part of the queues, and
the relative sizes are dependent on settings in the stack. This section
will describe these queues, how they affect heap utilization, and how
to configure them.</p>
<div class="section" id="tx-queues">
<h3>TX Queues<a class="headerlink" href="#tx-queues" title="Permalink to this headline">¶</a></h3>
<p>To send data, the higher level host protocol (e.g. GATT, SM) dynamically
allocates and populates the memory for the transmit buffer, and passes this to
the Controller through L2CAP (see <a class="reference internal" href="l2cap.html#sec-l2cap"><span class="std std-ref">Logical Link Control and Adaptation Layer Protocol (L2CAP)</span></a>). The maximum number of
buffers that can be allocated is controlled by <code class="docutils literal notranslate"><span class="pre">MAX_NUM_PDU</span></code> and the size of
each buffer is controlled by <code class="docutils literal notranslate"><span class="pre">MAX_PDU_SIZE</span></code>. See the graphic below for an
illustration of the TX queue.</p>
<p>The data queue structure itself is allocated in the initialization of the
Link Layer, but the data is allocated on the fly by the host depending
on the needs the application</p>
<blockquote>
<div><img alt="../_images/ditaa-438c3a1406b50e301d1d1ff0252a4230d5d230a7.png" src="../_images/ditaa-438c3a1406b50e301d1d1ff0252a4230d5d230a7.png" />
</div></blockquote>
<p>It is important to remember that the maximum number of packets that the host
is allowed to queue up in the controller is <code class="docutils literal notranslate"><span class="pre">MAX_NUM_PDU</span></code>, but due to
fragmentation, these packets may be split up across multiple queue entries.</p>
<p>If fragmentation is needed, the original host packet will be split across
subsequent link layer PDUs. These link layer fragments are allocated from the
heap as needed depending on the TX PDU size and the amount of data to send.</p>
<p>At the extreme, with a very large host MTU (e.g. 255) and a small link layer
PDU (e.g. 27), the single host packet may be split across 10 link layer packets.
For a short time both the fragments and the original packet will exist in
memory. After the fragments are created and queued, the original packet will be
freed. The fragments are free’d as they are sent.</p>
<p>See <a class="reference internal" href="#le-data-length-extension"><span class="std std-ref">LE Data Length Extension (DLE)</span></a> for more information.</p>
</div>
<div class="section" id="rx-queues">
<h3>RX Queues<a class="headerlink" href="#rx-queues" title="Permalink to this headline">¶</a></h3>
<p>Unlike the TX chain, in RX the data is coming from the peer device and thus is
an unknown quantity in terms of size until it is received. In order to be
prepared for this, the controller will pre-allocate the RX queue starting on
initialization based on the default settings for RX pdu size. (See
<a class="reference internal" href="#le-data-length-extension"><span class="std std-ref">LE Data Length Extension (DLE)</span></a> for more info). This allocation is done on init,
and the buffers are re-sized if the data length accepted by the controller
changed.</p>
<blockquote>
<div><img alt="../_images/ditaa-a612102d871ffab60c3819f32390553665ca198d.png" src="../_images/ditaa-a612102d871ffab60c3819f32390553665ca198d.png" />
</div></blockquote>
<p>The number of RX buffers in the chained queue is set by
<code class="docutils literal notranslate"><span class="pre">NUM_RX_DATA_ENTRIES</span></code> (4) and cannot be modified. The size of each buffer is
allocated based on the max PDU size, and reallocated if changed by DLE
procedures (see <a class="reference internal" href="#le-data-length-extension"><span class="std std-ref">LE Data Length Extension (DLE)</span></a>).</p>
</div>
</div>
<div class="section" id="le-data-length-extension-dle">
<span id="le-data-length-extension"></span><h2>LE Data Length Extension (DLE)<a class="headerlink" href="#le-data-length-extension-dle" title="Permalink to this headline">¶</a></h2>
<p>The data length extension feature allows the LE controller to send
data channel packet data units (PDUs) with payloads of up to 251
bytes of application data, while in the connected state.
Furthermore, a new PDU size can be negotiated by either side at any
time during a connection.</p>
<p>Previously, the controller’s largest data
channel payload was 27 bytes. This Feature increases the data rate by around
250% when compared to Bluetooth Core Specification Versions 4.0 and 4.1
devices (if both devices support extended packet length and are
configured properly).</p>
<p>The CC2640R2 has Data Length Extension enabled by default - allowing
peer devices to utilize this feature with no application overhead.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#sec-data-length-update-procedure"><span class="std std-ref">DLE Update Procedure and Definitions</span></a></li>
<li><a class="reference internal" href="#initial-values"><span class="std std-ref">Default Application DLE Behavior</span></a></li>
<li><a class="reference internal" href="#sec-using-dle-at-runtime"><span class="std std-ref">Utilizing DLE in the Application</span></a></li>
<li><a class="reference internal" href="#sec-disabling-data-length-ext-at-run-time"><span class="std std-ref">Disabling DLE at Runtime</span></a></li>
<li><a class="reference internal" href="#sec-interoperability-with-peers"><span class="std std-ref">Interoperability with Legacy Peers</span></a></li>
<li><a class="reference internal" href="#sec-ram-considerations-dle"><span class="std std-ref">RAM Considerations when using DLE</span></a></li>
</ul>
</div></blockquote>
<div class="section" id="dle-update-procedure-and-definitions">
<span id="sec-data-length-update-procedure"></span><h3>DLE Update Procedure and Definitions<a class="headerlink" href="#dle-update-procedure-and-definitions" title="Permalink to this headline">¶</a></h3>
<p>This section describes what is done from a controller perspective during
a connection as well as terminology.</p>
<p>Once a connection is formed, the controller will behave in one of
two possible ways:</p>
<blockquote>
<div><ul>
<li><p class="first">If prior to the connection, the  suggested PDU size and time are set
to the defaults for both TX and RX (27B, 328 us) then the CC2640R2
will not initiate a data length exchange (i.e. a <code class="docutils literal notranslate"><span class="pre">LL_LENGTH_REQ</span></code>
will not be sent).</p>
<p>If the peer device sends a <code class="docutils literal notranslate"><span class="pre">LL_LENGTH_REQ</span></code> then the controller
of the device will send a  <code class="docutils literal notranslate"><span class="pre">LL_LENGTH_RSP</span></code> corresponding to the
default sizes of 4.0 devices autonomously.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <a class="reference internal" href="#sec-disabling-data-length-ext-at-run-time"><span class="std std-ref">Disabling DLE at Runtime</span></a> for
information on how to modify this behavior.</p>
</div>
</li>
<li><p class="first">If prior to the connection, the PDU size or the maximum time for RX or
TX are not default, then the LE controller of the device will
use the <code class="docutils literal notranslate"><span class="pre">LL_LENGTH_REQ</span></code> and <code class="docutils literal notranslate"><span class="pre">LL_LENGTH_RSP</span></code> control PDUs to
negotiate a larger payload size for data channel PDUs.</p>
<p>A data length update may be initiated by the host or performed
autonomously by the controller. Either the master or the slave
can initiate the procedure.</p>
</li>
</ul>
</div></blockquote>
<p>After the data length update procedure is complete, both controllers
select a new data length based on two parameters: PDU size and time.
The largest size supported by both local and remote controller is
selected; time is taken into account to support different data
rates. These parameters are defined below:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>PDU size</dt>
<dd>The largest application data payload size supported by the
controller. This size does not include packet overhead, such as
access address or preamble.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Time</dt>
<dd>The maximum number of microseconds that the device takes to
transmit or receive a PDU at the PHY rate. This parameter uses
units of microseconds (us).</dd>
</dl>
</li>
</ul>
<p>Each direction has a PDU size and time; in other words there is a
Receive PDU size/time and a separate Transmit PDU size/time. A device
can only influence a peer’s Receive PDU size/time by adjusting it’s
own Transmit PDU size/time via the DLE Update Procedure.</p>
<p>Reference ([Vol 6], Part B, Section 5.1.9) of the <a class="reference external" href="https://www.bluetooth.com/specifications/adopted-specifications">Bluetooth Core Specification Version 5.1</a>
for more information about the data length update procedure.</p>
<p>Reference ([Vol 6], Part B, Section 4.5.10) of the <a class="reference external" href="https://www.bluetooth.com/specifications/adopted-specifications">Bluetooth Core Specification Version 5.1</a>
for information on the valid ranges for data PDU length and
timing parameters.</p>
</div>
<div class="section" id="default-application-dle-behavior">
<span id="initial-values"></span><h3>Default Application DLE Behavior<a class="headerlink" href="#default-application-dle-behavior" title="Permalink to this headline">¶</a></h3>
<p>This section describes the default behavior of the CC2640R2
due to the feature being enabled by default.</p>
<p>The controller defaults to using TX PDU sizes compatible with 4.0 and
4.1 devices. It uses 27 bytes as its initial maximum PDU size, and 328
us as the maximum PDU transmit time.</p>
<p>On the RX PDU size and time, the controller
defaults to the maximum PDU size and the maximum PDU transit time for
a LE Data Packet Length Extension enabled device. In other words,
the RX PDU size will be 251, and the RX PDU transmit time will be 2120 us.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As mentioned in <a class="reference internal" href="#sec-data-length-update-procedure"><span class="std std-ref">DLE Update Procedure and Definitions</span></a>, by default
a <code class="docutils literal notranslate"><span class="pre">LL_LENGTH_REQ</span></code> control packet will be sent due
to the RX max PDU size and max PDU transmit time not being default 4.0
PDU sizes and timings.</p>
</div>
</div>
<div class="section" id="utilizing-dle-in-the-application">
<span id="sec-using-dle-at-runtime"></span><h3>Utilizing DLE in the Application<a class="headerlink" href="#utilizing-dle-in-the-application" title="Permalink to this headline">¶</a></h3>
<p>This section describes how the application can influence
the controller to use DLE for transmission of data at runtime.</p>
<p>The application can update the data length in two ways.</p>
<blockquote>
<div><ol class="arabic simple">
<li>the application can set the connection initial TX PDU size
or time to cause the controller to request the peer’s RX PDU size
and time to change for every connection.</li>
<li>the controller can initialize the connection with the default
values of 27 octets and 328 us, then dynamically negotiate
the data length at a later time in the connection using HCI commands.</li>
</ol>
</div></blockquote>
<p>For maximum throughput, high layer protocols such as the BLE host
should also use a larger PDU size (see <a class="reference internal" href="../ble-stack-3.x/gatt.html#maximum-transmission-unit-mtu"><span class="std std-ref">Maximum Transmission Unit (MTU)</span></a>).
See <a class="reference internal" href="#sec-ll-buffers"><span class="std std-ref">Link Layer Buffers</span></a> for more information how the link layer manages
buffers and PDUs.</p>
<p>The following HCI commands can be used to interact with the
controller related to the data length extension feature:</p>
<ul class="simple">
<li>LE Read Suggested Default Data Length Command (<a class="reference external" href="../../doxygen/ble/html/group___h_c_i.html#gaec617ade902119b1cb23e4c1dc35acdf">HCI_LE_ReadSuggestedDefaultDataLenCmd()</a>)</li>
<li>LE Write Suggested Default Data Length Command (<a class="reference external" href="../../doxygen/ble/html/group___h_c_i.html#gaee60ea41f67b959589e696984356a30e">HCI_LE_WriteSuggestedDefaultDataLenCmd()</a>)</li>
<li>LE Read Maximum Data Length Command (<a class="reference external" href="../../doxygen/ble/html/group___h_c_i.html#ga76d88fd2ee34027ecd370b9659e81922">HCI_LE_ReadMaxDataLenCmd()</a>)</li>
<li>LE Set Data Length Command (<a class="reference external" href="../../doxygen/ble/html/group___h_c_i.html#gae69c8fd7434c02abe3cf504cbe37db21">HCI_LE_SetDataLenCmd()</a>)</li>
</ul>
<p>The above commands may generate:</p>
<ul class="simple">
<li>LE Data Length Change Event</li>
</ul>
<p>For example, to dynamically change the TX PDU size and timing, the
command <a class="reference external" href="../../doxygen/ble/html/group___h_c_i.html#gae69c8fd7434c02abe3cf504cbe37db21">HCI_LE_SetDataLenCmd()</a> during a connection. This
will cause the LE controller to negotiate with the peer’s LE controller
to adjust it’s RX PDU size and timing as described in <a class="reference internal" href="#sec-data-length-update-procedure"><span class="std std-ref">DLE Update Procedure and Definitions</span></a>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">uint16_t</span> <span class="n">cxnHandle</span><span class="p">;</span> <span class="c1">//Request max supported size</span>
<span class="kt">uint16_t</span> <span class="n">requestedPDUSize</span> <span class="o">=</span> <span class="mi">251</span><span class="p">;</span>
<span class="kt">uint16_t</span> <span class="n">requestedTxTime</span> <span class="o">=</span> <span class="mi">2120</span><span class="p">;</span>

<span class="n">GAPRole_GetParameter</span><span class="p">(</span><span class="n">GAPROLE_CONNHANDLE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cxnHandle</span><span class="p">);</span> <span class="c1">//This API is documented in hci.h</span>

<span class="n">HCI_LE_SetDataLenCmd</span><span class="p">(</span><span class="n">cxnHandle</span><span class="p">,</span> <span class="n">requestedPDUSize</span><span class="p">,</span> <span class="n">requestedTxTime</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information about these HCI commands and their fields, see the
LE Controller Commands and Events sections ([Vol 2], Part E, Section
7.7-7.8) of the <a class="reference external" href="https://www.bluetooth.com/specifications/adopted-specifications">Bluetooth Core Specification Version 5.1</a>. Additionally, the APIs for these commands
are documented under <a class="reference internal" href="../ble-stack-3.x-guide/api-reference.html#ble-api-reference"><span class="std std-ref">BLE Stack API Reference</span></a>.</p>
</div>
</div>
<div class="section" id="disabling-dle-at-runtime">
<span id="sec-disabling-data-length-ext-at-run-time"></span><h3>Disabling DLE at Runtime<a class="headerlink" href="#disabling-dle-at-runtime" title="Permalink to this headline">¶</a></h3>
<p>This section describes how to disable the DLE feature at runtime.</p>
<p>There are two main steps to disable this feature, one is by
modifying the controller PDU sizes directly, and the other is by
modifying the features the controller supports. Both steps should
be used to completely remove DLE.</p>
<p>As discussed in <a class="reference internal" href="#initial-values"><span class="std std-ref">Default Application DLE Behavior</span></a>, the LE controller initially uses packet length
values compatible with 4.0 and 4.1 devices in new connections for TX.
The controller will automatically attempt to
negotiate the data length at the beginning of every new
connection. To disable this feature, add <a class="reference external" href="../../doxygen/ble/html/group___h_c_i.html#ga22b6dd11d3edd80aeb2f2518577aee56">HCI_EXT_SetMaxDataLenCmd()</a>
to the application:</p>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#define APP_TX_PDU_SIZE 27</span>
<span class="cp">#define APP_RX_PDU_SIZE 27</span>
<span class="cp">#define APP_TX_TIME 328</span>
<span class="cp">#define APP_RX_TIME 328</span>

<span class="c1">//This API is documented in hci.h</span>
<span class="n">HCI_EXT_SetMaxDataLenCmd</span><span class="p">(</span><span class="n">APP_TX_PDU_SIZE</span> <span class="p">,</span>  <span class="n">APP_TX_TIME</span><span class="p">,</span>
   <span class="n">APP_RX_PDU_SIZE</span><span class="p">,</span> <span class="n">APP_RX_TIME</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Once a connection is formed, the peer device may request
features supported by CC2640R2 and attempt to negotiate a new
PDU size/time. This can be prevented by also utilizing the following
vendor specific command <a class="reference external" href="../../doxygen/ble/html/group___h_c_i.html#ga040091db19b02697911fb043179070fc">HCI_EXT_SetLocalSupportedFeaturesCmd()</a>.</p>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// featSet is an array of bytes representing features supported</span>
<span class="c1">// of the Device. Clear DLE Feature bit</span>
<span class="n">CLR_FEATURE_FLAG</span><span class="p">(</span> <span class="n">featSet</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">LL_FEATURE_DATA_PACKET_LENGTH_EXTENSION</span> <span class="p">);</span>
<span class="n">HCI_EXT_SetLocalSupportedFeaturesCmd</span><span class="p">(</span> <span class="n">featSet</span> <span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Both <a class="reference external" href="../../doxygen/ble/html/group___h_c_i.html#ga22b6dd11d3edd80aeb2f2518577aee56">HCI_EXT_SetMaxDataLenCmd()</a> and <a class="reference external" href="../../doxygen/ble/html/group___h_c_i.html#ga040091db19b02697911fb043179070fc">HCI_EXT_SetLocalSupportedFeaturesCmd()</a>
should be called prior to forming a connection.</p>
</div>
<div class="section" id="interoperability-with-legacy-peers">
<span id="sec-interoperability-with-peers"></span><h3>Interoperability with Legacy Peers<a class="headerlink" href="#interoperability-with-legacy-peers" title="Permalink to this headline">¶</a></h3>
<p>Legacy Bluetooth Core Specification Versions 4.0 and 4.1 peer Hosts
or Controllers may run to interoperability issues. These may manifest
in Link Layer or Controller Command Collisions among other issues.</p>
<p>An example of this collision can be seen in the following:</p>
<div class="figure align-center" id="id4">
<span id="dle-older-peer-diagram"></span><p class="plantuml">
<img src="../_images/plantuml-c61024519a95d93414ceb4d9bea5807b0e36b175.png" alt="&#64;startuml
hide footbox


participant Master
participant Slave

  == Connection Established ==

  group Connection Event 1
     Master -&gt; Slave: LL_FEATURE_REQ
        note right: Master requests Slave features

     Slave -&gt; Master: Empty Packet
  end

  group Connection Event 2
     Master -&gt; Slave: Empty Packet

     Slave -&gt; Master: LL_FEATURE_RSP
        note right: Slave informs master of supported features
  end

  group Connection Event 3
     Master -&gt; Slave: Empty Packet

     Slave -&gt; Master: LL_LENGTH_REQ
        note right: Slave wishes to negotiate DLE
  end

  group Connection Event 4
     Master -&gt; Slave: LL_ENC_REQ
        note right: Master wishes to start encryption

     Slave -&gt; Master: Empty Packet
  end

  ...

  group Connection Events Until Termination
     Master -&gt; Slave: Empty Packet

     Slave -&gt; Master: Empty Packet
  end

  ...

  == Connection Terminated ==

&#64;enduml"/>
</p>
<p class="caption"><span class="caption-number">Figure 67. </span><span class="caption-text">Example collision from an older peer due to DLE.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#dle-older-peer-diagram"><span class="std std-numref">Figure 67.</span></a> shows one way an older
central device may behave when communicating with a
DLE supporting peripheral. The connection terminates due to
the master failing to respond to the Slave’s DLE request.
Master expected a response to the encryption request,
thus never responding to the DLE request.</p>
<p>To support these older peers, it is recommended to
completely disable the feature as outlined in
<a class="reference internal" href="#sec-disabling-data-length-ext-at-run-time"><span class="std std-ref">Disabling DLE at Runtime</span></a>.</p>
</div>
<div class="section" id="ram-considerations-when-using-dle">
<span id="sec-ram-considerations-dle"></span><h3>RAM Considerations when using DLE<a class="headerlink" href="#ram-considerations-when-using-dle" title="Permalink to this headline">¶</a></h3>
<p>This section describes the how DLE impacts the BLE-Stack’s HEAP
memory usage.</p>
<p>The BLE-Stack utilizes the heap for all dynamic memory
allocations. This includes both the Transmit and Receive Buffers used in the
controller. (Covered in <a class="reference internal" href="#sec-ll-buffers"><span class="std std-ref">Link Layer Buffers</span></a>).</p>
<p>This is important to understand; both the transmit and receive buffers
are allocated based on the respective PDU sizes negotiated for
each connection. TX buffers are allocated at runtime and the total is limited
by <code class="docutils literal notranslate"><span class="pre">MAX_NUM_PDU</span></code>. The size of TX data is enforced by the MTU size of higher
level protocols such as GATT or L2CAP, however if applicable, the link
layer will fragment this based on the negotiated PDU.</p>
<p>For the TX case, large host MTU packets and small controller PDU results in
the most heap memory being used. For example when using the smallest LL PDU (27)
and the largest ATT_MTU (255) a single host packet will be fragmented into 10
controller packets. The equation below uses 14 for
<code class="docutils literal notranslate"><span class="pre">sizeof(dataEntry_t)</span> <span class="pre">+</span> <span class="pre">LL_PKT_HDR_LEN</span> <span class="pre">+</span> <span class="pre">LL_PKT_MIC_LEN</span></code>.
An estimation of the memory consumed can be shown below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>number of packets = ceil(Host Packet Size/ LL PDU Size)
total mem of fragments = (number of packets) * (sizeof(dataEntry_t) + LL_PKT_HDR_LEN + LL_PKT_MIC_LEN + packet size)
max memory = (total mem of fragments) * MAX_NUM_PDU
</pre></div>
</div>
<p>In the worst case scenario, this could mean about 3280 bytes of heap
used  per connection when the host packets are 255B, the controller PDU is 27,
and MAX_NUM_PDU is set to 8. This also assumes that the application is filling
every TX PDU continually.</p>
<p>In the receive case, there are only <code class="docutils literal notranslate"><span class="pre">NUM_RX_DATA_ENTRIES</span></code> (4) queue entries
allocated at initialization time. The queue depth is fixed and not modifable.
However, the PDU buffers will be reallocated if the TX PDU size changes due to
a data length update.</p>
<p>An estimation for the memory consumed can be shown below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>max memory = (connEffectiveMaxRxOctets + LL_PKT_MIC_LEN + LINK_SUFFIX_SIZE) * NUM_RX_DATA_ENTRIES
</pre></div>
</div>
<p>In the worst case scenario where a large RX PDU is used this could result in
1040 bytes of heap used per connection.</p>
<p>See <a class="reference internal" href="#sec-ll-buffers"><span class="std std-ref">Link Layer Buffers</span></a> for more information about the LL TX and RX data
queues.</p>
<p>To prevent HEAP exhaustion or other issues in the rest of the application
the developer should choose the PDU size for both RX and TX, as well
as limit the max number of connections to meet the demands of the
application.</p>
<p>To modify the size of the both the RX and TX buffers - the vendor
specific command <a class="reference external" href="../../doxygen/ble/html/group___h_c_i.html#ga22b6dd11d3edd80aeb2f2518577aee56">HCI_EXT_SetMaxDataLenCmd()</a> can be used.
This must be used prior to establishing the connection.</p>
<p>To modify the number of connections, see <a class="reference internal" href="../ble-stack-3.x/stack-configuration.html#stack-features-configuration"><span class="std std-ref">Stack Configurations</span></a>
for details.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ble-stack-3.x/hci.html" class="btn btn-neutral float-right" title="Host Controller Interface (HCI)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="l2cap.html" class="btn btn-neutral float-left" title="Logical Link Control and Adaptation Layer Protocol (L2CAP)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2010-2020, Texas Instruments</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>