<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="SIMPLELINK_CC2640R2_SDK">
    <variable>
      <name>XDCPATH</name>
      <value>c:/ti/simplelink_cc2640r2_sdk_4_30_00_08/kernel/tirtos/packages;c:/ti/simplelink_cc2640r2_sdk_4_30_00_08/source</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>c:/ti/xdctools_3_51_03_28_core</value>
    </variable>
    <variable>
      <name>SYSCONFIG_ROOT</name>
      <value>c:/ti/sysconfig_1.1.777</value>
    </variable>
    <variable>
      <name>FREERTOS_INSTALL_DIR</name>
      <value>c:/FreeRTOSv10.2.1</value>
    </variable>
    <variable>
      <name>SIMPLELINK_CC2640R2_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_cc2640r2_sdk_4_30_00_08</value>
    </variable>
    <variable>
      <name>COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_cc2640r2_sdk_4_30_00_08</value>
    </variable>
    <variable>
      <name>EXAMPLE_ROOT</name>
      <value>c:/ti/simplelink_cc2640r2_sdk_4_30_00_08/tools/iar</value>
    </variable>
  </group>
</iarUserArgVars>
