<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2640R2F"
            />
        </when>
    </applicability>


    <project
        title="RF Wireless Sensor Network External Flash OAD Node"
        name="rfWsnNodeExtFlashOadClient_CC2640R2_LAUNCHXL_tirtos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2640R2F"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC2640R2_SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -DOAD_BLOCK_SIZE=64
            -DSUPPORT_PHY_CUSTOM
            -DSUPPORT_PHY_2_4_100KBPS2GFSK
            -DSUPPORT_PHY_2_4_250KBPS2GFSK
            -DDeviceFamily_CC26X0R2
            -DCCFG_FORCE_VDDR_HH=0
            -I${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -mcpu=cortex-m3
            -march=armv7-m
            -mthumb
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano
            -I${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        compilerBuildOptions_c="-std=c99"
        compilerBuildOptions_cpp="-std=c++11"
        linkerBuildOptions="
             -L${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source
             -l:ti/display/lib/display.am3g
             -l:ti/grlib/lib/gcc/m3/grlib.a
             -l:third_party/spiffs/lib/gcc/m3/spiffs_cc26xx.a
             -l:ti/drivers/rf/lib/rf_multiMode_cc26x0r2.am3g
             -l:ti/drivers/lib/drivers_cc26x0r2.am3g
             -L${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/kernel/tirtos/packages
             -l:ti/dpl/lib/dpl_cc26x0r2.am3g
             -l:ti/devices/cc26x0r2/driverlib/bin/gcc/driverlib.lib
             -march=armv7-m
             -mthumb
             -nostartfiles
             -static
             -Wl,--gc-sections
             -L${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m
             -L${CG_TOOL_ROOT}/arm-none-eabi/lib
             -lgcc
             -lc
             -lm
             -lnosys
             --specs=nano.specs
        "
        preBuildStep="
        "
        postBuildStep="
        "
        enableHexTool="true"
        hexBuildOptions="-O ihex --remove-section .vtable --remove-section .dmaSpi0RxControlTableEntry --remove-section .dmaSpi0TxControlTableEntry --remove-section .dmaSpi1RxControlTableEntry --remove-section .dmaSpi1TxControlTableEntry --gap-fill 0xff"
        description="A wireless sensor network node that sends data to the collector with support OAD using external flash">

        <property name="type" value="rtsc"/>
        <property name="xdcToolsVersion" value="3_51_03_28_core"/>
        <property name="target" value="gnu.targets.arm.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2640R2F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} -std=c99 &quot;"/>
        <group id="rfWsnNodeExtFlashOadClient.SIMPLELINK_CC2640R2_SDK.CC2640R2_LAUNCHXL.easylink.GCC"/>
        <file path="../../sce/adc_sample.scp" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../tirtos/gcc/CC2640R2_LAUNCHXL_TIRTOS_OAD.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../oad/native_oad/oad_client.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_client.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_target_external_flash.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_target.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/ext_flash_layout.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../RadioProtocol.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../SceAdc.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../SceAdc.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../easylink/EasyLink.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../easylink/easylink_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../easylink/easylink_config.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../easylink/EasyLink.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../extflash/ExtFlash.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="extflash">
        </file>
        <file path="../../extflash/ExtFlash.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="extflash">
        </file>
        <file path="../../rfWsnNodeExtFlashOadClient.cfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../smartrf_settings/smartrf_settings.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../smartrf_settings/smartrf_settings.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../smartrf_settings/smartrf_settings_predefined.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../smartrf_settings/smartrf_settings_predefined.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../NodeRadioTask.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../NodeRadioTask.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../NodeTask.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../NodeTask.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rfWsnNode.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../sce/sce.lst" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif_framework.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif_framework.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif_osal_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif_osal_tirtos.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/boards/CC2640R2_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../CC2640R2_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC2640R2_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC2640R2_LAUNCHXL_fxns.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

