

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Logical Link Control and Adaptation Layer Protocol (L2CAP) &mdash; 
SimpleLink™ CC2640R2 SDK
BLE5-Stack User&#39;s Guide
 1.01.11.00 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Link Layer (LL)" href="link-layer-cc2640.html" />
    <link rel="prev" title="Privacy" href="../ble-stack-5.x/privacy.html" />
    <script language="JavaScript">
        var tiPageName;
        tiPageName = "sug ble-stack-common l2cap";

        if (location.protocol == "file:"){
            var ci_analytics_poc_load = true;
        }
    </script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>


</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../ble-stack-5.x-guide/index-cc2640.html" class="icon icon-home" alt="Documentation Home"> 
SimpleLink™ CC2640R2 SDK
BLE5-Stack User's Guide

          

          
          </a>

          
            
            
              <div class="version">
                1.01.11.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-5.x-guide/disclaimer.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart-guide/ble5-quick-start-cc2640.html">TI BLE5-Stack Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-5.x-guide/software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-5.x-guide/tirtos-index.html">TI-RTOS (RTOS Kernel) Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-5.x-guide/ble-stack-5-index-cc2640.html">Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ble-stack-5.x-guide/ble-stack-5-index-cc2640.html#ble5-stack">BLE5-Stack</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/overview-cc2640.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/gap.html">Generic Access Profile (GAP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/gatt.html">Generic Attribute Profile (GATT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/gatt.html#gap-gatt-service-ggs">GAP GATT Service (GGS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/gatt.html#generic-attribute-profile-service-gatt-service">Generic Attribute Profile Service (GATT Service)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/gatt.html#gattservapp-module">GATTServApp Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/gapbondmngr-cc2640.html">GAP Bond Manager and LE Secure Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/privacy.html">Privacy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logical Link Control and Adaptation Layer Protocol (L2CAP)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-l2cap-terminology">General L2CAP Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#l2cap-modes-of-operation">L2CAP Modes of Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#l2cap-channels">L2CAP Channels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fixed-channels">Fixed Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynamically-allocated-channels">Dynamically Allocated Channels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#l2cap-frame-types">L2CAP Frame types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fragmentation-recombination">Fragmentation/Recombination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#segmentation-reassembly">Segmentation/Reassembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-l2cap">Configuring L2CAP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-configuration">Build Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#runtime-configuration">Runtime Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lcap-mtu">LCAP MTU</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ram-considerations">RAM Considerations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#controller-to-host-flow-control">Controller to Host Flow Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection-oriented-channels-example">Connection Oriented Channels Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="link-layer-cc2640.html">Link Layer (LL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/channel-selection-algorithm-number-two.html">Channel Selection Algorithm #2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/hci.html">Host Controller Interface (HCI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/phy.html">Physical Layer (PHY)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble-stack-5.x/stack-configuration-cc2640.html">Stack Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-5.x-guide/ble-stack-5-index-cc2640.html#developing-a-custom-application">Developing a Custom Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-5.x-guide/ble-stack-5-index-cc2640.html#running-the-sdk-on-custom-hardware">Running the SDK on Custom Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../voice/voice.html">Creating a Voice Enabled Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="npi-index.html">Network Processor Interface (NPI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sensor-controller/sensor-controller.html">Sensor Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-5.x-guide/debugging-index.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-5.x-guide/migration-cc2640.html">Updating from previous SDKs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-5.x-guide/api-reference-cc2640.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble-stack-5.x-guide/reference-cc2640.html">Terms and Definitions</a></li>
</ul>

            
          
          <!-- extra nav elements for TI beyond RTD Sphinx Theme --->
<div id="sideBanner">
    <br/>
    <br/><br/><br/>
</div>
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../ble-stack-5.x-guide/index-cc2640.html">
SimpleLink™ CC2640R2 SDK
BLE5-Stack User's Guide
</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../ble-stack-5.x-guide/index-cc2640.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../ble-stack-5.x-guide/ble-stack-5-index-cc2640.html">Application</a> &raquo;</li>
        
      <li>Logical Link Control and Adaptation Layer Protocol (L2CAP)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logical-link-control-and-adaptation-layer-protocol-l2cap">
<span id="sec-l2cap"></span><h1>Logical Link Control and Adaptation Layer Protocol (L2CAP)<a class="headerlink" href="#logical-link-control-and-adaptation-layer-protocol-l2cap" title="Permalink to this headline">¶</a></h1>
<p>The L2CAP layer sits on top of the HCI layer on the host side and
transfers data between the upper layers of the host (GAP, GATT, SM,
application) and the link layer. This layer is
responsible for protocol multiplexing capability, segmentation, and
reassembly operation for data exchanged between the host and the
protocol stack. All data from the host or application goes through and is
encapsulated in an L2CAP packet. L2CAP permits higher-level protocols
(such as GATT and SM) and applications to transmit and receive upper layer data
packets (L2CAP service data units, SDU) up to 64KB long. See
<a class="reference internal" href="#l2cap-architectural-blocks"><span class="std std-numref">Figure 75.</span></a> for more information.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The actual L2CAP payload size is limited by the amount of memory
available on the specific device being implemented. L2CAP also permits
per-channel flow control and retransmission.</p>
</div>
<div class="figure align-center" id="id4">
<span id="l2cap-architectural-blocks"></span><img alt="../_images/l2cap-architectural-blocks.jpg" src="../_images/l2cap-architectural-blocks.jpg" />
<p class="caption"><span class="caption-number">Figure 75. </span><span class="caption-text">L2CAP Architectural blocks.</span></p>
</div>
<div class="section" id="general-l2cap-terminology">
<h2>General L2CAP Terminology<a class="headerlink" href="#general-l2cap-terminology" title="Permalink to this headline">¶</a></h2>
<span id="id2"></span><table border="1" class="docutils" id="id5">
<caption><span class="caption-number">Table 8. </span><span class="caption-text">General L2CAP Terminology</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Term</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L2CAP channel</td>
<td>The logical connection between two endpoints in peer devices,
characterized by their Channel Identifiers (CIDs)</td>
</tr>
<tr class="row-odd"><td>SDU or L2CAP SDU</td>
<td>Service Data Unit: a packet of data that L2CAP exchanges with
the upper layer and transports transparently over an L2CAP
channel using the procedures specified in this document.
This is the raw payload from the host/app, and does not include
L2CAP headers.</td>
</tr>
<tr class="row-even"><td>PDU or L2CAP PDU</td>
<td>Protocol Data Unit: a packet of data containing L2CAP protocol
information fields, control information, and/or upper layer
information data. This packet includes L2CAP headers.
A single SDU may be split across multiple SDUs.</td>
</tr>
<tr class="row-odd"><td>Maximum Transmission Unit (MTU)</td>
<td>The maximum size of payload data, in octets, that the upper
layer entity can accept (that is, the MTU corresponds to the
maximum SDU size). Note: This is different than ATT_MTU.</td>
</tr>
<tr class="row-even"><td>Maximum PDU Payload Size (MPS)</td>
<td>The maximum size of payload data in octets that the L2CAP
layer entity can accept (that is, the MPS corresponds to the
maximum PDU payload size).</td>
</tr>
<tr class="row-odd"><td>Credit</td>
<td>The number of LE-frames that the device can receive.
Credits may range between 1 and 65535, and are used as a flow
control mechanism between devices.</td>
</tr>
<tr class="row-even"><td>L2CAP Basic Header</td>
<td>L2CAP protocol information that is prepended to each PDU.
This includes CID and  length</td>
</tr>
<tr class="row-odd"><td>Protocol/Service Multiplexer (PSM)</td>
<td>A two octet field that is used to define the interpretation of
L2CAP channel data. There are both dynamic and fixed PSMs.
Fixed PSMs are assigned by the SIG, while dynamic PSMs may
be discovered by GATT.</td>
</tr>
<tr class="row-even"><td>Fragmentation/Recombination</td>
<td>Fragmentation is the process of breaking down L2CAP PDUs into
smaller pieces for the for the controller to send out.
Recombination is the process of the controller reassemling
fragments into complete L2CAP PDUs.
Fragmentation/Recombination is performed by the controller
and is based on the LE Data Length Extension feature.
Fragmentation/Recombination operations are transparent to L2CAP.</td>
</tr>
<tr class="row-odd"><td>Segmentation/Reassembly</td>
<td>Segmentation is the process of breaking a single L2CAP SDU up
multiple L2CAP packets called SDU segments. Reassembly in the
inverse of this operation on the receive side. Each segment is
encapsulated in a proper L2CAP header. Both segmentation and
reassembly is handled by the L2CAP layer and transparent to
lower and higher layers.</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The max SDU size supported by the stack is <code class="docutils literal notranslate"><span class="pre">L2CAP_SDU_SIZE</span></code>.</p>
</div>
</div>
<div class="section" id="l2cap-modes-of-operation">
<h2>L2CAP Modes of Operation<a class="headerlink" href="#l2cap-modes-of-operation" title="Permalink to this headline">¶</a></h2>
<p>The BLE5-Stack supports two different modes of operation of the L2CAP layer.</p>
<blockquote>
<div><ul class="simple">
<li>Basic L2CAP Mode</li>
<li>LE Credit Based Flow Control Mode</li>
</ul>
</div></blockquote>
<p>Note that the L2CAP section is shared for BR/EDR, BR/EDR/LE (dual mode), and
LE only controller implementations. The BLE5-Stack controller implementation is
LE only, thus only the modes above are relevant.</p>
</div>
<div class="section" id="l2cap-channels">
<span id="id3"></span><h2>L2CAP Channels<a class="headerlink" href="#l2cap-channels" title="Permalink to this headline">¶</a></h2>
<p>There are three types of channels in L2CAP:</p>
<blockquote>
<div><ul class="simple">
<li>Connection-oriented</li>
<li>Connectionless data</li>
<li>L2CAP signaling</li>
</ul>
</div></blockquote>
<p>Each endpoint of an L2CAP channel is referred to by a channel identifier (CID).
See the Channel Identifiers section ([Vol 3], Part A, Section 2.1) of
the <a class="reference external" href="https://www.bluetooth.com/specifications/adopted-specifications">Bluetooth Core Specification Version 5.1</a> for more details on L2CAP Channel Identifiers. Connectionless
channels are not supported over the LE-U controller, and thus are not used by
the BLE5-Stack.</p>
<p>Channels can be divided into fixed and dynamic channels.</p>
<div class="section" id="fixed-channels">
<h3>Fixed Channels<a class="headerlink" href="#fixed-channels" title="Permalink to this headline">¶</a></h3>
<p>Fixed channels perform a specific L2CAP function, and use CIDs
between 0x0001 and 0x003F. The characteristics of each fixed channel (such as
MTU) are defined on a per channel basis.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Higher level protocols such as ATT may enforce their own MTU, which is
different than the L2CAP MTU.</p>
</div>
<p>The relevant CIDs that are available for use by the stack or application are
listed below.</p>
<span id="l2cap-cids"></span><table border="1" class="docutils" id="id6">
<caption><span class="caption-number">Table 9. </span><span class="caption-text">L2CAP CIDs</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="38%" />
<col width="44%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CID</td>
<td>Description</td>
<td>Usage</td>
</tr>
<tr class="row-even"><td>0x0004</td>
<td>Attribute Protcol (ATT)</td>
<td>Sending ATT information</td>
</tr>
<tr class="row-odd"><td>0x0005</td>
<td>LE Signaling Channel</td>
<td>Sending L2CAP commands</td>
</tr>
<tr class="row-even"><td>0x0006</td>
<td>Security Manager Protocol (SMP)</td>
<td>Sending pairing/security information</td>
</tr>
<tr class="row-odd"><td>0x0040-0x007F</td>
<td>Dynamically Allocated</td>
<td>LE Credit Based Flow control packets</td>
</tr>
</tbody>
</table>
<p>For example, data exchanged over the GATT protocol uses channel 0x0004, SMP
(pairing and security) uses 0x0006, and the LE signaling channel uses 0x0005.
The ATT, SMP, and signaling channels are not directly accessible via the
application as they are used by their associated Host layers. Put another way,
when calling a GATT related API, it handles the necessary encapsulation into
an L2CAP packet. The signaling channel is used for L2CAP connection parameter
update procedure, establishing LE credit based connections on the
dynamic channels, and exchanging credits.</p>
</div>
<div class="section" id="dynamically-allocated-channels">
<h3>Dynamically Allocated Channels<a class="headerlink" href="#dynamically-allocated-channels" title="Permalink to this headline">¶</a></h3>
<p>A dynamically allocated CID is allocated to identify the logical link and the
local endpoint. The local endpoint must be in the range from 0x0040 to 0xFFFF.
This endpoint is used in the connection-orientated L2CAP channels described in
the following section. Credit Based Flow Control mode is used by the L2CAP
layer for Connection-Oriented Channels. These dynamically assigned channels
are accessible and managed directly at the application layer. This means that
the application is responsible for defining its own protocol on top of L2CAP
CoC. L2CAP channels are bidirectional and are analogous to sockets.</p>
<p>When a channel is dynamically allocated, it must have the following parameters
set:</p>
<blockquote>
<div><ul class="simple">
<li>PSM</li>
<li>MTU</li>
<li>CID</li>
</ul>
</div></blockquote>
<p>Fixed PSMs are defined by the Bluetooth SIG, these range between 0x0001 and
0x007F. Dynamic PSMs range between 0x0080 and 0x00FF. PSMs may be fixed on
GATT server devices, while GATT clients shall obtain PSMs from the GATT
service.</p>
</div>
</div>
<div class="section" id="l2cap-frame-types">
<h2>L2CAP Frame types<a class="headerlink" href="#l2cap-frame-types" title="Permalink to this headline">¶</a></h2>
<p>There are two frame types that are used by the BLE5-Stack. These are the Basic
frame which is used by the fixed channels in basic mode, and the LE information
frame which is used by the dynamic channels in LE credit based flow control
mode. L2CAP handles framing of the SDU data from the host or application, but
it is important to keep the protocol overhead of each frame in mind as it will
affect how much application data ends up in a PDU.</p>
<p>The contents of the L2CAP frames are defined in Vol 3, Part A. The LE
information frame is defined in section 3.4 and the basic frame is defined in
section 3.1. The headers sizes are summarized here for reference.</p>
<span id="l2cap-frames"></span><table border="1" class="docutils" id="id7">
<caption><span class="caption-number">Table 10. </span><span class="caption-text">L2CAP Frames and Overhead</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>L2CAP Frame Type</td>
<td>Header Size (octets)</td>
<td>Header contents</td>
</tr>
<tr class="row-even"><td>Basic frame</td>
<td>4</td>
<td>Length: 2 octets
CID: 2 octets</td>
</tr>
<tr class="row-odd"><td>LE Information Frame</td>
<td>6</td>
<td>Length: 2 octets
CID: 2 octets
SDU length: 2 octets</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fragmentation-recombination">
<span id="l2cap-fragmentation"></span><h2>Fragmentation/Recombination<a class="headerlink" href="#fragmentation-recombination" title="Permalink to this headline">¶</a></h2>
<p>From an L2CAP perspective, all packets are delivered to and received from
the controller as complete packets. This means that fragmentation/recombination
(if enabled by LE Data Length Extension) is performed by the contorller
and not visible to L2CAP. See <a class="reference internal" href="link-layer-cc2640.html#le-data-length-extension"><span class="std std-ref">LE Data Length Extension (DLE)</span></a> for more
information.</p>
<p>When fragmentation is used, larger packets are split
into multiple link layer packets and reassembled by the link layer
of the peer device. <a class="reference internal" href="#l2cap-packet-fragmentation"><span class="std std-numref">Figure 76.</span></a> shows this
relationship.</p>
<div class="figure align-center" id="id8">
<span id="l2cap-packet-fragmentation"></span><img alt="../_images/l2cap-packet-fragmentation.png" src="../_images/l2cap-packet-fragmentation.png" />
<p class="caption"><span class="caption-number">Figure 76. </span><span class="caption-text">L2CAP Packet Fragmentation.</span></p>
</div>
</div>
<div class="section" id="segmentation-reassembly">
<span id="l2cap-segmentation"></span><h2>Segmentation/Reassembly<a class="headerlink" href="#segmentation-reassembly" title="Permalink to this headline">¶</a></h2>
<p>When operating in Basic Mode, L2CAP will not perform any segmentation or
reassembly. However, when operating in LE Credit Based Flow Control mode on a
dynamic channel (CoC) segmentation and reassembly at the L2CAP layer may occur.</p>
</div>
<div class="section" id="configuring-l2cap">
<span id="l2cap-config"></span><h2>Configuring L2CAP<a class="headerlink" href="#configuring-l2cap" title="Permalink to this headline">¶</a></h2>
<div class="section" id="build-configuration">
<h3>Build Configuration<a class="headerlink" href="#build-configuration" title="Permalink to this headline">¶</a></h3>
<p>There are protocol stack libraries that come without L2CAP CoC  dynamic
channels enabled and  others that have it disabled. By default, the feature is
disabled. To enable it, select the option in the <code class="docutils literal notranslate"><span class="pre">build_config.opt</span></code>.</p>
</div>
<div class="section" id="runtime-configuration">
<h3>Runtime Configuration<a class="headerlink" href="#runtime-configuration" title="Permalink to this headline">¶</a></h3>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This is a bit of a misnomer because generally these parameters are set
via <code class="docutils literal notranslate"><span class="pre">#define</span></code> but they are in fact intialized dynamically at the time
of the stack boot. In this case, runtime means that they not fixed by the
protcol stack library and may be changed by the user.</p>
</div>
<p>These L2CAP parameters are passed into the BLE5-Stack at initialization via the
BLE user config sturcture. These include:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">L2CAP_NUM_PSM</span></code> : Number of Protocol/Service multiplexers</li>
<li><code class="docutils literal notranslate"><span class="pre">L2CAP_NUM_CO_CHANNELS</span></code> : Number of allowed dynamic CoCs.</li>
<li><code class="docutils literal notranslate"><span class="pre">MAX_PDU_SIZE</span></code>: Max PDU buffer size that the controller accepts</li>
<li><code class="docutils literal notranslate"><span class="pre">MAX_NUM_PDU</span></code>: Number of L2CAP TX PDU buffers in the controller</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="lcap-mtu">
<span id="l2cap-mtu"></span><h2>LCAP MTU<a class="headerlink" href="#lcap-mtu" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in <a class="reference internal" href="#id2"><span class="std std-ref">General L2CAP Terminology</span></a>, the L2CAP MTU is the maximum
payload that can be processed by the L2CAP layer. The MTU size is the largest
SDU that L2CAP will accept.</p>
<p>However, the MTU used by L2CAP will vary depending on the mode and channel type</p>
<blockquote>
<div><ul class="simple">
<li>Signaling channel will use the <code class="docutils literal notranslate"><span class="pre">L2CAP_SIG_MTU_SIZE</span></code></li>
<li>Fixed channel packets are limited by <code class="docutils literal notranslate"><span class="pre">MAX_PDU_SIZE</span> <span class="pre">-</span> <span class="pre">L2CAP_HDR_SIZE</span></code></li>
<li>CoC packets depend on the PSM’s MTU and are limited by <code class="docutils literal notranslate"><span class="pre">L2CAP_SDU_SIZE</span></code></li>
</ul>
</div></blockquote>
<p>For fixed channel MTU is defined by a higher level protocol such as ATT.
On dynamic connection oriented channels, the MTU is bound by by the minimum of
<code class="docutils literal notranslate"><span class="pre">L2CAP_SDU_SIZE</span></code> and the peer’s supported MTU.</p>
<div class="section" id="ram-considerations">
<span id="l2cap-ram"></span><h3>RAM Considerations<a class="headerlink" href="#ram-considerations" title="Permalink to this headline">¶</a></h3>
<p>Care must be taken with respect to RAM when enabling these features as they
will consume heap memory. Additionally, since L2CAP is responsible for
encapsulating packets from higher layers, the higher level protocols may have
requirements on how L2CAP is configured.</p>
<table border="1" class="docutils" id="id9">
<caption><span class="caption-number">Table 11. </span><span class="caption-text">L2CAP RAM Usage</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="23%" />
<col width="58%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>L2CAP Frame Type</td>
<td>Heap Allocation</td>
<td>Alloc time</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">L2CAP_NUM_PSM</span></code></td>
<td>sizeof(l2capPsm_t)*L2CAP_NUM_PSM</td>
<td>L2CAP init</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">L2CAP_NUM_CO_CHANNELS</span></code></td>
<td>sizeof(l2capChannel_t)* (MAX_NUM_BLE_CONNS + L2CAP_NUM_CO_CHANNELS)</td>
<td>L2CAP Init</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">L2CAP_NUM_CO_CHANNELS</span></code></td>
<td>sizeof( l2capCoChannel_t )</td>
<td>Channel creation</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MAX_PDU_SIZE</span></code></td>
<td>Depends on application usage, can be up to MAX_PDU_SIZE*MAX_NUM_PDU
in TX case. In the RX case it depdends on RX throughput</td>
<td>Runtime</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MAX_NUM_PDU</span></code></td>
<td>See above</td>
<td>Runtime</td>
</tr>
</tbody>
</table>
<p>The two parameters are only used by dynamic connection oriented channels,
and do not need to be considered if the feature is not used. <code class="docutils literal notranslate"><span class="pre">MAX_PDU_SIZE</span></code>
and <code class="docutils literal notranslate"><span class="pre">MAX_NUM_PDU</span></code> as they do affect both the fixed channels used by ATT and
SM as well as the dynamic connection oriented channels.</p>
<p>When using connection oriented channels, L2CAP will allocate space for each TX
segment of the SDU before passing to the controller. The size is based on the
max packet size that is negotiated by the controller.</p>
<p>On RX, L2CAP will allocate the size of the entire SDU on receiving the first
packet based on the length field in the header.</p>
<p>For signaling commands on the fixed channels, L2CAP will allocate the memory
for the packet itself, based on <code class="docutils literal notranslate"><span class="pre">L2CAP_SIG_MTU_SIZE</span></code> which is the MTU of the
signaling channel.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">For data packet payloads, the higher level protcol (ATT, SM, Application)
is responsible for allocating using <code class="docutils literal notranslate"><span class="pre">L2CAP_bm_alloc(...)</span></code>. In the case
of ATT and SM, this is done transparent to the user. For CoC SDUs, the user
owns the memory associated with the payload.</p>
</div>
</div>
</div>
<div class="section" id="controller-to-host-flow-control">
<span id="l2cap-flow-ctrl"></span><h2>Controller to Host Flow Control<a class="headerlink" href="#controller-to-host-flow-control" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, <code class="docutils literal notranslate"><span class="pre">MAX_NUM_PDU</span></code> defines the max number of TX packets that
can be queued up to the controller at a time. Attempting to send more packets
will result in a failure code being returned by the high level API and the
packet not being queued up by the controller.</p>
<p>The application may not know how many packets are queued up at a given time
so it is best to always check return codes. Additionally, the application
can increase the efficiency at which is queues packets up by registering
for flow control notificaitons from the L2CAP layer.</p>
<p>This can be done with <a class="reference external" href="../../doxygen/ble/html/group___l2_c_a_p.html#ga29468f495dccb0dd3dfab4a2a6c4012e">L2CAP_RegisterFlowCtrlTask()</a>. When enabled,
the API will notify the application with <code class="docutils literal notranslate"><span class="pre">L2CAP_NUM_CTRL_DATA_PKT_EVT</span></code> with
the number of data packets that are available for sending. This event is
triggered each time a new buffer becomes available.</p>
</div>
<div class="section" id="connection-oriented-channels-example">
<h2>Connection Oriented Channels Example<a class="headerlink" href="#connection-oriented-channels-example" title="Permalink to this headline">¶</a></h2>
<p>The BLE5-Stack provides APIs to create L2CAP CoC channels to transfer
bidirectional data between two Bluetooth Low Energy devices supporting this
feature. <a class="reference internal" href="#sample-connection-master-slave"><span class="std std-numref">Figure 77.</span></a> shows a sample connection
and data exchange process between master and slave device using a L2CAP
connection-oriented channel in LE Credit Based Flow Control Mode.</p>
<div class="figure align-center" id="id10">
<span id="sample-connection-master-slave"></span><p class="plantuml">
<img src="../_images/plantuml-bad8e067bdba91ad993ee29b4749ba9f5ed267f3.png" alt=" &#64;startuml
  participant Master
  participant Slave

  rnote over Master
  Resgister PSM
  end note

  rnote over Slave
  Register PSM
  end note

  == Connection Established  ==

  Master &lt;-&gt; Slave : L2CAP_ConnectReq()
  Master &lt;-&gt; Slave : L2CAP_FlowCtrlCredit()
  Master &lt;-&gt; Slave : L2CAP_SendSDU()

  rnote over Master
  App task process data
  end note
  rnote over Slave
  App task process data
  end note

  Master &lt;-&gt; Slave : L2CAP_DisconnectReq()
  Master &lt;-&gt; Slave : L2CAP_DeregisterPsm()
&#64;enduml"/>
</p>
<p class="caption"><span class="caption-number">Figure 77. </span><span class="caption-text">L2CAP Connection Oriented Channels Example</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="link-layer-cc2640.html" class="btn btn-neutral float-right" title="Link Layer (LL)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../ble-stack-5.x/privacy.html" class="btn btn-neutral float-left" title="Privacy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2010-2020, Texas Instruments</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>