<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="rtls_passive_cc2640r2lp_app"
        device="CC2640R2F"
        cgtVersion="16.9"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="cc26xx_app.cmd"
        preBuildStep=""
        postBuildStep="${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o ${ProjName}.hex ${ProjName}.out"
        description=""
        launchWizard="false"
    >

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value=""/>
        <property name="xdcToolsVersion" value="3.51.03.28_core"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2640R2F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions ${COMPILER_FLAGS} --xdcpath ${SRC_BLE_DIR}/../../../source;${SRC_BLE_DIR}/../../../kernel/tirtos/packages;${SRC_BLE_DIR}"/>

        <configuration
            name="uNPI_CM_FlashOnly_MultiMode"
            compilerBuildOptions="
            -mv7M3 -O4 --opt_for_speed=0 --code_state=16 --abi=eabi -me -g --c99 --gcc --gen_func_subsections=on --display_error_number --diag_wrap=off
            -DRTLS_PASSIVE
            -DRTLS_LOCATIONING_AOA
            -DRTLS_HOST_EXTERNAL
            -DCC2640R2_LAUNCHXL
            -DCC26XX
            -DCC26XX_R2
            -DDeviceFamily_CC26X0R2
            -DDisplay_DISABLE_ALL
            -DxFEATURE_ADVERTISER
            -DxFEATURE_BROADCASTER
            -DFEATURE_CM
            -DFEATURE_MONITOR
            -DxFEATURE_OBSERVER
            -DxFEATURE_SCANNER
            -DFEATURE_STATIC_ADDR
            -DHEAPMGR_SIZE=0
            -DNPI_USE_UART
            -DxPOWER_SAVING
            -DRF_MULTIMODE
            -Dxdc_runtime_Assert_DISABLE_ALL
            -Dxdc_runtime_Log_DISABLE_ALL
			-DOSAL_SNV=1
            -I${CG_TOOL_ROOT}/include
            -I${SRC_BLE_DIR}/controller/cc26xx_r2/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/rom
            -I${SRC_BLE_DIR}/boards
            -I${SRC_BLE_DIR}/common/cc26xx
            -I${SRC_BLE_DIR}/common/cc26xx/rtls
            -I${SRC_BLE_DIR}/common/cc26xx/aoa
            -I${EXAMPLE_BLE_ROOT}/src/app
            -I${SRC_BLE_DIR}/icall/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/profiles/roles/cc26xx
            -I${SRC_BLE_DIR}/profiles/roles
            -I${SRC_BLE_DIR}/target
            -I${SRC_BLE_DIR}/hal/src/target/_common
            -I${SRC_BLE_DIR}/hal/src/target/_common/cc26xx
            -I${SRC_BLE_DIR}/hal/src/inc
            -I${SRC_BLE_DIR}/heapmgr
            -I${SRC_BLE_DIR}/icall/src/inc
            -I${SRC_BLE_DIR}/npi/src/unified
            -I${SRC_BLE_DIR}/npi/src/unified/inc
            -I${SRC_BLE_DIR}/osal/src/inc
            -I${SRC_BLE_DIR}/services/src/saddr
            -I${SRC_BLE_DIR}/services/src/sdata
            -I${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2"
            linkerBuildOptions="
            -l${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2/driverlib/bin/ccs/driverlib.lib
            -l${SRC_BLE_DIR}/../../../kernel/tirtos/packages/ti/dpl/lib/dpl_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/lib/drivers_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/display/lib/display.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/grlib/lib/ccs/m3/grlib.a
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/rf/lib/rf_multiMode_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/common/cc26xx/ccs/cc26xx_app.cmd
            -x
            --define=CC26X0ROM=2
            --diag_suppress=16002-D
            --diag_suppress=10247-D
            --diag_suppress=10325-D
            --diag_suppress=10229-D
            --diag_suppress=16032-D"
        />

        <pathVariable name="EXAMPLE_BLE_ROOT" path="../.." scope="project"/>
        <pathVariable name="SRC_BLE_DIR" path="../../../../../../../source/ti/blestack" scope="project"/>
        <pathVariable name="TOOLS_BLE_DIR" path="${SRC_BLE_DIR}/../../../tools/blestack" scope="project"/>

        <!-- Application Folder -->
        <file path="EXAMPLE_BLE_ROOT/src/app/micro_ble_cm.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/micro_ble_cm.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/rtls_passive.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/rtls_passive.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/util.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>

        <!-- HAL/Common Folder -->
        <file path="SRC_BLE_DIR/hal/src/common/hal_assert.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Common" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>

        <!-- HAL/Include Folder -->
        <file path="SRC_BLE_DIR/hal/src/inc/hal_assert.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Include" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>

        <!-- HAL/Target/Driver Folder -->
        <file path="SRC_BLE_DIR/hal/src/target/_common/hal_flash_wrapper.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="HAL/Target/Driver" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>

        <!-- Drivers/AOA Folder -->
        <file path="SRC_BLE_DIR/common/cc26xx/aoa/AOA.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/AOA" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/aoa/AOA.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/AOA" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/aoa/ant_array1_config_boostxl_rev1v1.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/AOA" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/aoa/ant_array1_config_boostxl_rev1v1.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/AOA" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/aoa/ant_array2_config_boostxl_rev1v1.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/AOA" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/aoa/ant_array2_config_boostxl_rev1v1.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/AOA" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        
        <!-- Drivers/RTLSCtrl Folder -->
        <file path="SRC_BLE_DIR/common/cc26xx/rtls/rtls_ctrl.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="RTLSCtrl" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/rtls/rtls_ctrl.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="RTLSCtrl" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/rtls/rtls_ble.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="RTLSCtrl" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/rtls/rtls_ctrl_aoa.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="RTLSCtrl" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/rtls/rtls_ctrl_aoa.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="RTLSCtrl" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/rtls/rtls_ctrl_api.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="RTLSCtrl" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/rtls/rtls_host.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="RTLSCtrl" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/rtls/rtls_host_npi.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="RTLSCtrl" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        
        <!-- NPI/Transport/UART Folder -->
        <file path="SRC_BLE_DIR/npi/src/unified/npi_tl_uart.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="NPI/Transport/UART" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/npi/src/unified/inc/npi_tl_uart.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="NPI/Transport/UART" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>

        <!-- NPI/Transport Folder -->
        <file path="SRC_BLE_DIR/npi/src/unified/npi_tl.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="NPI/Transport" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/npi/src/unified/inc/npi_tl.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="NPI/Transport" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>

        <!-- NPI/U_NPI Folder -->
        <file path="SRC_BLE_DIR/npi/src/unified/inc/npi_data.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="NPI/U_NPI" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/npi/src/unified/npi_task.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="NPI/U_NPI" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/npi/src/unified/inc/npi_task.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="NPI/U_NPI" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/npi/src/unified/npi_util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="NPI/U_NPI" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/npi/src/unified/inc/npi_util.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="NPI/U_NPI" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>

        <!-- Drivers/TRNG Folder -->
        <file path="SRC_BLE_DIR/hal/src/target/_common/TRNGCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/hal/src/target/_common/TRNGCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>

        <!-- Stack Folder -->
        <file path="SRC_BLE_DIR/microstack/port.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/inc/port.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/microstack/uble.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/inc/uble.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/microstack/ugap.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/inc/ugap.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/microstack/ull.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/inc/ull.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/microstack/urfi.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/inc/urfi.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Stack" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>

        <!-- Startup Folder -->
        <file path="SRC_BLE_DIR/target/board.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="EXAMPLE_BLE_ROOT/src/ccfg_app_ble.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/main.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/boards/urfc.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/boards/urfc.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>

        <!-- OSAL Folder -->
        <file path="SRC_BLE_DIR/osal/src/inc/osal_snv.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/osal/src/mcu/cc26xx/osal_snv_wrapper.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="OSAL" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>

        <!-- TOOLS Folder -->
        <file path="EXAMPLE_BLE_ROOT/tirtos/app_ble.cfg" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
        <file path="SRC_BLE_DIR/common/cc26xx/ccs/cc26xx_app.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="uNPI_CM_FlashOnly_MultiMode"/>
    </project>
</projectSpec>
