

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operation Modes &mdash; 
SimpleLink™ CC2640R2 SDK
Proprietary RF User&#39;s Guide
 2.70.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Packet Format" href="packet-format.html" />
    <link rel="prev" title="Proprietary Physical Layer" href="../proprietary-rf-guide/proprietary-rf-index-cc2640.html" />
    <script language="JavaScript">
        var tiPageName;
        tiPageName = "sug proprietary-rf operation_modes";

        if (location.protocol == "file:"){
            var ci_analytics_poc_load = true;
        }
    </script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>


</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../proprietary-rf-guide/index-cc2640.html" class="icon icon-home" alt="Documentation Home"> 
SimpleLink™ CC2640R2 SDK
Proprietary RF User's Guide

          

          
          </a>

          
            
            
              <div class="version">
                2.70.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/quickstart-cc2640.html">Proprietary RF Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/index-platform-cc2640.html">The SimpleLink CC2640R2 SDK Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/examples-cc2640.html">Examples User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/custom-hardware.html">Custom hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/tirtos-index.html">TI-RTOS (RTOS Kernel) Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/nortos-index.html">noRTOS Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/rf-core-index.html">RF Core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../proprietary-rf-guide/proprietary-rf-index-cc2640.html">Proprietary Physical Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Operation Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="packet-format.html">Packet Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="tx-power.html">TX Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="manchester-encoding.html">Manchester Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="packet-format-debugging.html">Packet format debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-synchronization.html">Time synchronization over the air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/easylink-index.html">EasyLink Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/debugging-index.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/memory-index.html">Memory overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cc2640/oad-easylink/oad.html">Over the Air Download (OAD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/migration-cc2640.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/reference-cc2640.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proprietary-rf-guide/glossary-cc2640.html">Terms and acronyms</a></li>
</ul>

            
          
          <!-- extra nav elements for TI beyond RTD Sphinx Theme --->
<div id="sideBanner">
    <br/>
    <br/><br/><br/>
</div>
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../proprietary-rf-guide/index-cc2640.html">
SimpleLink™ CC2640R2 SDK
Proprietary RF User's Guide
</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../proprietary-rf-guide/index-cc2640.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../proprietary-rf-guide/proprietary-rf-index-cc2640.html">Proprietary Physical Layer</a> &raquo;</li>
        
      <li>Operation Modes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="operation-modes">
<h1>Operation Modes<a class="headerlink" href="#operation-modes" title="Permalink to this headline">¶</a></h1>
<p>The following is a broad description of the operation modes supported on the
CC2640R2 devices. A more detailed description is given in the <a class="reference external" href="http://www.ti.com/lit/pdf/swcu117">CC13x0 CC26x0 SimpleLink Wireless MCU Technical Reference Manual</a>. You
can also find more specific information by using <a class="reference external" href="http://www.ti.com/tool/sysconfig">SysConfig</a> or <a class="reference external" href="http://www.ti.com/tool/smartrftm-studio">SmartRF
Studio</a>. Here you will also find settings for all supported modes for the
different frequency bands.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not all modes and frequency bands are supported on all devices. Please see
the <a class="reference external" href="http://www.ti.com/lit/ds/symlink/cc2640r2f.pdf">CC2640R2F Datasheet</a> for more information.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Generic GFSK Mode:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Recommended operation mode.  Uses a binary
<a class="reference external" href="https://en.wikipedia.org/wiki/Frequency-shift_keying#Gaussian_frequency-shift_keying">Gaussian Frequency Shift Keying (GFSK)</a>
modulation scheme. No Manchester encoding (1&nbsp;Bit&nbsp;=&nbsp;1&nbsp;Symbol).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Simplelink Long Range (SLRM):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Uses a 2-GFSK modulation scheme. Recommended for applications requiring long range.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Bluetooth Low Energy (BLE):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The Bluetooth Low Energy physical layers use a GFSK modulation scheme.</td>
</tr>
<tr class="field-even field"><th class="field-name">IEEE 802.15.4:</th><td class="field-body">The IEEE 802.15.4 physical layers use a direct sequence spread spectrum (DSSS) modulation scheme.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">On-off Keying (OOK):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Uses amplitude-shift keying modulation scheme (presence or not of a carrier).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Long-Range Mode (LRM):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Uses <a class="reference external" href="https://en.wikipedia.org/wiki/Direct-sequence_spread_spectrum">Direct-Sequence Spread Spectrum (DSSS)</a>.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">High Speed Mode:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">For supported devices, you can see an example implementation of the High
Speed mode (HS mode) in the RF Packet Error Rate test example project.</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="packet-format.html" class="btn btn-neutral float-right" title="Packet Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../proprietary-rf-guide/proprietary-rf-index-cc2640.html" class="btn btn-neutral float-left" title="Proprietary Physical Layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2016-2020, Texas Instruments</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>