<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2640R2F"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/kernel/tirtos/builds/CC2640R2_LAUNCHXL/release/ccs/tirtos_builds_CC2640R2_LAUNCHXL_release_ccs.projectspec"/>

    <project
        title="RF Wireless Sensor Network OAD Concentrator"
        name="rfWsnConcentratorOadServer_CC2640R2_LAUNCHXL_tirtos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2640R2F"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="tirtos_builds_CC2640R2_LAUNCHXL_release_ccs"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -DOAD_BLOCK_SIZE=64
            -DDeviceFamily_CC26X0R2
            -DSUPPORT_PHY_CUSTOM
            -DSUPPORT_PHY_2_4_100KBPS2GFSK
            -DSUPPORT_PHY_2_4_250KBPS2GFSK
            -I${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/posix/ccs
            --silicon_version=7M3
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=vfplib
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
             -i${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source
             -lti/display/lib/display.aem3
             -lti/grlib/lib/ccs/m3/grlib.a
             -lthird_party/spiffs/lib/ccs/m3/spiffs_cc26xx.a
             -lti/drivers/rf/lib/rf_multiMode_cc26x0r2.aem3
             -lti/drivers/lib/drivers_cc26x0r2.aem3
             -i${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/kernel/tirtos/packages
             -lti/dpl/lib/dpl_cc26x0r2.aem3
             -l${GENERATED_LIBRARIES}
             -lti/devices/cc26x0r2/driverlib/bin/ccs/driverlib.lib
             --warn_sections
             --display_error_number
             --diag_wrap=off
             --rom_model
             -i${CG_TOOL_ROOT}/lib
             -llibc.a
        "
        preBuildStep="
        "
        postBuildStep="
        "
        description="A wireless sensor network concentrator which collects data from sensor nodes and supports OAD">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="rfWsnConcentratorOadServer.SIMPLELINK_CC2640R2_SDK.CC2640R2_LAUNCHXL.easylink.TI"/>
        <file path="../../oad/native_oad/oad_server.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_server.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_target_external_flash.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_target.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/ext_flash_layout.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/ble_oad/oad_switch.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/ble_oad">
        </file>
        <file path="../../oad/ble_oad/oad_switch.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/ble_oad">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../RadioProtocol.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../easylink/EasyLink.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../easylink/easylink_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../easylink/easylink_config.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../easylink/EasyLink.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../extflash/ExtFlash.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="extflash">
        </file>
        <file path="../../extflash/ExtFlash.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="extflash">
        </file>
        <file path="../../smartrf_settings/smartrf_settings.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../smartrf_settings/smartrf_settings.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../smartrf_settings/smartrf_settings_predefined.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../smartrf_settings/smartrf_settings_predefined.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="smartrf_settings">
        </file>
        <file path="../../ConcentratorRadioTask.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ConcentratorRadioTask.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ConcentratorTask.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ConcentratorTask.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rfWsnConcentrator.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/boards/CC2640R2_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../CC2640R2_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC2640R2_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC2640R2_LAUNCHXL_fxns.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/ccs/CC2640R2_LAUNCHXL_TIRTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

