..  README
    Newest guides at the top. Previous one-time guides go into Previous Migration
    Guides section. The nice thing here is that you just need to move the guide.
    Also, these guide are intended to be static one-time snapshots. No effort
    will be made to re-purpose each porting guide for the next release.


Updating from previous SDKs
===========================

Porting Guides
--------------
Porting guide is used to port incremental changes from the previous SDK.

.. toctree::
    :titlesonly:

    ble5stack1.01.09-to-ble5stack1.01.11.rst
    ble5stack1.01.08-to-ble5stack1.01.09.rst
    ble5stack1.01.07-to-ble5stack1.01.08.rst
    ble5stack1.01.06-to-ble5stack1.01.07.rst
    ble5stack1.01.05-to-ble5stack1.01.06.rst
    ble5stack1.01.04-to-ble5stack1.01.05.rst
    ble5stack1.01.03-to-ble5stack1.01.04.rst
    ble5stack1.01.02-to-ble5stack1.01.03.rst
    ble5stack1.01.00-to-ble5stack1.01.02.rst
    ble5stack1.00.01-to-ble5stack1.01.00.rst

* `BLE5-Stack 1.00.00 to BLE5-Stack 1.00.01 <http://software-dl.ti.com/simplelink/esd/simplelink_cc2640r2_sdk/1.40.00.45/exports/docs/ble5stack/ble_user_guide/html/ble-stack-5.x-guide/ble5stack1.00.00-to-ble5stack1.00.01.html>`_


Migration Guides
----------------
Migration guide is used to migrate major changes from one device to another device.

.. toctree::
    :titlesonly:

    /ble-stack-5.x-guide/blestack_to_ble5stack.rst
    /cc2640/software-on-cc2640r2l.rst

* `CC2640 to CC2640R2F <http://software-dl.ti.com/simplelink/esd/simplelink_cc2640r2_sdk/1.50.00.58/exports/docs/blestack/ble_user_guide/html/ble-stack-3.x-guide/cc2640-to-cc2640r2.html>`_
* `CC254x to CC2640 <http://software-dl.ti.com/simplelink/esd/simplelink_cc2640r2_sdk/1.50.00.58/exports/docs/blestack/ble_user_guide/html/ble-stack-3.x-guide/cc254x-to-cc2640.html>`_
